body{
    overflow-x: hidden;
}
.navItem{
    font-size: 20px;
    font-family: 'Serif';
    color: black;
    font-weight: 500;
}
.navItem:hover{
    color: rgb(149, 96, 96)!important;
    text-decoration: none;
}
.logo{
    height: 60px;
    width:85px;
    /*position: absolute;*/
    
}
.videos{
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.navbar-underline {
    border-top: 2px solid #333;
    margin-bottom: 10px;
    height: 0.5px;
    border-width: 0;
    color:gray;
    background-color:rgb(149, 96, 96);
}
.background{
    background-color: whitesmoke;
    height: 100vh;
}
.heading{
    color: black;
    font-size: 40px;
    font-family: 'Serif';
    margin-left: 100px;
    padding-top: 5px;
    text-align: center;
}

.description{
    color: #1C1C1C;
    font-size: 22px;
    font-family: 'Arial Narrow Sans serif'; 
    margin-left: 20px;
    padding-left: 25px;
}
.cardone{
    width: 65%;
    margin-left: 5%;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
}
.cardtwo{
    margin-left: 30%;
}
.cardfour{
    padding-top: 4px;
}
.image{
    height: 300px;
    width: 500px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
/*style="width: 18rem;*/

.title{
    font-family: 'sans-serif';
    font-size: 22px;
    font-weight: 200;
    color: #1C1C1C;
    text-align: center;
}
.text{
    font-family: 'sans-serif';
    font-size: 18px;
    color: black;
    padding-top: 10px           ;
}
.vl {
    border-right: 17px solid black;
    height: 120px;
    margin-top: 90px;
}
.lv{
    border-left: 17px solid black;
    height: 120px;
    margin-top: 90px;
} 

.btn{
  border-radius: 7px;
  font-family: 'Roboto';
  height: 40px;
  width: 138px;
  color:white;
  margin-left: 30px;
}
.container{
    align-items: center;
    display: flex;
    justify-content: center;
}
.carousel-indicators li{
    height: 15px !important;
    width: 15px !important;
    border-radius: 50%;
    background-color: aliceblue;
}
.line{
    width: 90%;
    border-top: 1px solid white;
}
.cardd{
   /* height: 400px;
    width: 550px;*/
    /*margin-top: 25%;*/
    margin-top: 10px;
    padding:10px;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.vtitle{
    font-family: 'sans-serif';
    font-size: 40px;
    font-weight: 500;
    color:black;
    padding-top: 7%; 
    padding-left: 8%;
}
.vtext{
    font-family: 'sans-serif';
    padding-left: 8%;
    font-size: 22px;
    color: black;
}
.vcontainer{
    margin-top: 10%;
    margin-left: 6%;
    position: relative;
    width: 95%;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}
.vcontainer:hover .overlay {
    width: 100%;
    left: 0;
}
.imageee{
    display: block;
    width: 100%;
    height: 600px;
}
.texts{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
.product_section{
    height: 455px;
    width: 1262px;
    margin-top: 5%;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
}
.newproducts{
    height: 380px;
    width: 280px;
    /*margin-top: 13%;*/
    /*margin-left: 55%;*/
}
.newproducts:hover{
    opacity: 0.5;
}
.content{
    font-family: 'sans-serif';
    font-size: 25px;
    padding: 10px;
    
}
.info{
    color: #f1f1f1;
    text-align: center;
}
.info:hover{
    text-decoration: none;
    color: rgb(149, 96, 96)!important;
}
.ccontainer .info{
    position: absolute;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    width: 280px;
    height: 75px;
    padding: 20px;
    margin-left: 155px;
    top: 450%;
    left: 21%;
    transform: translate(-100%, -50%);
}
.allkitchen{
    height: 380px;
    width: 280px;
    /*margin-top: 12%;*/
   /* margin-left: 78%;*/
}
.allkitchen:hover{
    opacity: 0.5;
}
.contentt{
    font-size: 25px;
    font-family: 'sans-serif';
}
.infor{
    color: #f1f1f1;
    text-align: center;
}
.infor:hover{
    text-decoration: none;
    color: rgb(149, 96, 96)!important;
}
.ccontainer .infor{
    position: absolute;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    width: 280px;
    height: 75px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 219px;
    top: 450%;
    left: 23%;
    transform: translate(-9%, -50%);
}
.gallery{
    height: 380px;
    width: 280px;
    /*margin-top: 12%;*/
    /*margin-left: 100%;*/
}
.gallery:hover{
    opacity: 0.5;
}
.contenttt{
    font-size: 25px;
    font-family: 'sans-serif';
}
.infors{
    color: #f1f1f1;
    text-align: center;
}
.infors:hover{
    text-decoration: none;
    color: rgb(149, 96, 96)!important;
}
.ccontainer .infors{
    position: absolute;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    width: 280px;
    height: 75px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 280px;
    top: 450%;
    left: 23%;
    transform: translate(90%, -50%);
}

footer{
    background-color: black;
    height: 50%vh;
    margin-top: 30px;
    text-align: left;
}
.footers{
    margin-left: 40px;
}
.headline{
    color: #f1f1f1;
    font-family: 'Roboto';
    font-weight: 600;
    padding-left: 26px;
}
.para{
    color: #f1f1f1;
    font-size: 22px;
    font-weight: 500;
    font-family: 'sans-serif';
    padding-top: 50px;
    text-decoration: none;
}
.footpara{
    color: white;
    font-family: 'sans-serif';
    font-size: 18px;
    font-weight: 500;
}
.bottom{
    color: white;
    font-family: 'sans-serif';
    text-align: center;
    font-size: 16px;
}
.footimg{
    margin-left: 5px;
    margin-top: 60px;
    padding-left: 17px;
}
.icons{
    margin-top: 18px;
    margin-left: 20px;
}
.logoo{
   margin-right: 7px;
}
.footerpara{
    color: white;
    font-size: 22px;
    font-weight: 600;
    font-family:'sans-serif';
    padding-top: 12px;   
    padding-left: 10px;
} 
.pro_info a {
    color: white;
   
}
.pro_info  {
    position:absolute;
    text-align: center;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 320px;
    padding: 20px;
    
   /* transform: translate(-100%, -50%);*/
}
.pro_info a:hover{
    text-decoration: none;
    color: rgb(149, 96, 96);
}

img.product_img {
    width: 320px;
}

nav.container-fluid.navbar.navbar-expand-lg.navbar-light.shadow-lg.fixed-top {
    background-color: white;
    height: 73px;
}

ul.navbar-nav.ml-5 {
    margin-left: 3rem !important;
    background-color: white;
    width: auto;
}

a.navItem.ml-3 {
    margin-left: 41px !important;
}
@media (max-width: 778px){
    .container{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .heading{
        font-size: 25px;
    }
    .description{
        font-size: 20px;
        margin-right: 20px;
    }
    .carousel-item img{
        height: 500px;
        width: 100%;
        object-fit: cover;
    }
    .cardone{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 5px;
        padding: 15px;
    }
    .image{
        height: 300px;
        width: 100%;
        margin-top: 15px;
    }
    .title{
        font-family: 'sans-serif';
        font-size: 20px;
        font-weight: 600;
        color: #1C1C1C;
        text-align: center;
    
    }
    .text{
        font-family: 'sans-serif';
        font-size: 18px;
        color: black;
    }
    .videos{
        height: 350px;
        width: 100%;
        object-fit: cover;
    }
    .line{
        width: 90%;
        border-top: 1px solid white;
    }
    .vl {
        display: none;
        border-right: 17px solid black;

      }
    .lv{
        display: none;
        border-left: 17px solid black;
    }
    .vcontainer{
        margin-top: 10%;
        margin-left: 4%;
        margin-right: 10;
        position: relative;
        width: 98%;
    }
    .imageee{
        display: block;
        width: 100%;
        height: 500px;
    }
    .cardd{
        margin-left: 25px;
    }
    .vtitle{
        font-family: 'sans-serif';
        font-size: 28px;
        font-weight: 500;
        color:black;
        padding-top: 7%; 
        padding-left: 6%;
    }
    .vtext{
        font-family: 'sans-serif';
        padding-left: 6%;
        font-size: 22px;
        color: black;
    }
    .dircard{
        display: flex;
        flex-direction: column;
    }
    .new-card{
        height: 100%;
        width: 410px;
        margin-top: 20%;
        margin-left: 3%;
        background-color: whitesmoke;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    }
    .info{
        color: #f1f1f1;
        padding-left: 18%;
        font-size: 25px;
        font-family: 'sans-serif';
        padding-left: 20%;
        text-align: center;
    }
    .new-card .content{
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        height: 70px;
        width: 310px;
        margin-bottom: 100%;
        margin-left: 31%;
    }
    .allkitchen{
        height: 400px;
        width: 310px;
    }
    .newcard .contentt{
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        padding: 20px;
        height: 70px;
        width: 310px;
        margin-left: 31%;
        margin-bottom: 170px;
    }
    .gallery{
        height: 400px;
        width: 310px;
    }
    .newcardd .contenttt{
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        padding: 20px;
        height: 70px;
        width: 310px;
        margin-bottom: 180px;
        margin-left: 30%;
    }
    .footpara{
        text-align: center;
        font-size: 17px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
    }
    .footerpara{
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .para{
        text-align: center;
        font-size: 20px;
        font-size: 600;
        font-family: Arial, Helvetica, sans-serif;
    }
    footer{
        background-color: black;
        height: 50%vh;
        margin-top: 30px;
    }
    .footers{
        text-align: center;
        margin-right: 35%;
        font-family: 'Roboto';
        align-items: center;
    }
    .cardthree{
        display: flex;
        flex-direction: column;
    }
    .cardfour{
        display: flex;
        flex-direction: column;
    }  
}
@media (min-width: 900px){
    .logo{
        height: 60px;
        width: 85px;
        margin-bottom: 10px;
    }
    
    .videos{
        height: 500px;
        width: 100%;
        object-fit: cover;
    }
    /*.cardone{
        width: 75%;
        margin-left: 5%;
    }
    .cardtwo{
        margin-left: 20%;
    }*/
    .cardd{
        width: 430px;
    }
    
}
